@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --cl-features: hsl(35, 77%, 62%);
  --cl-Soft-red: hsl(5, 85%, 63%);
  --cl-background: hsl(36, 100%, 99%);
  --cl-title: hsl(233, 8%, 79%);
  --cl-title2: hsl(236, 13%, 42%;);
  --cl-back: hsl(240, 100%, 5%);

  --font-family: Inter, system-ui, sans-serif;
}

* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}
html {
  font-size: 100%;
}

li,
a {
  list-style: none;
  text-decoration: none;
  color: inherit;
}

body {
  background-color: var(--cl-background);
}

#main-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  max-width: 960px;
  margin: 0 auto;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  font-size: 1em;
  font-family: var(--font-family);
}

li > a:hover {
  color: var(--cl-Soft-red);
  font-weight: 500;
}

#global-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 960px;
  margin: 0 auto;
  gap: 1rem;
}

.sc-hero {
  .imagen img {
    width: 100%;
  }
}
.info{
  display: flex;
  flex-direction: row;
  padding: 1em;
  gap: 2rem;
  .image{
    font-size: 2rem;
    font-weight: 800;
  }
  .detail{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    & p{
      font-size: .7rem;
      color: var(--cl-back);
    
    .button {
       
    }
  }
}
.sc-top{

}
.sidebar {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  padding: 1rem 2rem;
  background-color: var(--cl-back);
}

.card-new {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .title {
    font-size: .8rem;
    font-weight: 800;
    color: var(--cl-back);
    &:hover {
      color: var(--cl-Soft-red);
      cursor: pointer;
    }
  }
  .text{
    font-size: .7rem;
    font-weight: 200;
    color: var(--cl-title);
  }
}
.card-top{
  .number {

  }
  & h3 {

  }
}

#global-container{
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 960px;
  margin: 0 auto;
  gap: 1rem;
}
.main-container{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.sc-hero{

}
.sc-top{
  flex-direction: row;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.card-top{
  display:grid ;
  grid-template-columns: 1fr 2fr;
  max-width: 360;
  min-width: 200px;
  gap: .5rem;
.image{
  & img{
width: 100%;
  }
}
.number{
  font-size: 1.3em;
  font-weight: 600;
  color: var(--cl-back);
}
& h3{
  font-size: .9em;
  color: var(--cl-back);
}
.text{

}
}
