<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Ej28</title>
    <style>
      html,
      input {
        font-family: sans-serif;
      }

      body {
        width: 90%;
        max-width: 500px;
        margin: 0 auto;
      }

      form {
        margin-top: 20px;
      }

      div {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      label,
      input,
      button {
        font-size: 14px;
        line-height: 1.5;
      }

      label {
        text-align: right;
        width: 30%;
        margin-right: 2%;
      }

      input {
        flex: auto;
      }

      button {
        width: 70%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <main>
      <form action="">
        <div>
          <label for="text_input">Text Input Type:</label>
          <input type="text" name="" id="text_input" />
        </div>
        <div>
          <label for="password_input">Password Input Type:</label>
          <input type="password" name="" id="password_input" />
        </div>
        <div>
          <label for="email_input">Email Input Type:</label>
          <input type="email" name="" id="email_input" />
        </div>
        <div>
          <label for="url_input">URL Input Type:</label>
          <input type="url" name="" id="url_input" />
        </div>
        <div>
          <label for="number_input">Number Input Type:</label>
          <input type="number" name="" id="number_input" />
        </div>
        <div>
          <label for="tel_input">Tel Input Type:</label>
          <input type="tel" name="" id="tel_input" />
        </div>
        <div>
          <label for="search_input">Search Input Type:</label>
          <input type="search" name="" id="search_input" />
        </div>
        <div>
          <input type="submit" value="Submit" />
        </div>
      </form>
    </main>
  </body>
</html>
