<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Ej29</title>
    <style>
      html,
      input {
        font-family: sans-serif;
      }

      body {
        width: 90%;
        max-width: 500px;
        margin: 0 auto;
      }

      form {
        margin-top: 20px;
      }

      div {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      label,
      input,
      button {
        font-size: 14px;
        line-height: 1.5;
      }

      label {
        text-align: right;
        width: 30%;
        margin-right: 2%;
      }

      input {
        flex: auto;
      }

      button {
        width: 70%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <main>
      <form action="">
        <fieldset>
          <legend>Basic input types</legend>
          <div>text input type: <input type="text" name="" id="" /></div>
          <div>
            password input type: <input type="password" name="" id="" />
          </div>
          <div>email input type: <input type="email" name="" id="" /></div>
          <div>url input type: <input type="url" name="" id="" /></div>
        </fieldset>
        <br />
        More input types
        <fieldset>
          <legend></legend>

          <div>number input type: <input type="number" name="" id="" /></div>
          <div>tel input type: <input type="tel" name="" id="" /></div>
          <div>search input type: <input type="search" name="" id="" /></div>
          <div>
            <input type="submit" value="Submit" />
          </div>
        </fieldset>
      </form>
    </main>
  </body>
</html>
