<!DOCTYPE html>
<html>
  <head>
    <title>Tabla compleja</title>
    <style>
      html {
        font-family: sans-serif;
      }

      table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-size: 0.8rem;
      }

      td,
      th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
      }

      th {
        background-color: rgb(235, 235, 235);
      }

      td {
        text-align: center;
      }

      tr:nth-child(even) td {
        background-color: rgb(250, 250, 250);
      }

      tr:nth-child(odd) td {
        background-color: rgb(245, 245, 245);
      }

      caption {
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <main>
      <table>
        <thead>
          <tr>
            <th colspan="2"></th>
            <th>Name</th>
            <th>Mass (10<sup>24</sup>kg)</th>
            <th>Diameter (km)</th>
            <th>Density (kg/m<sup>3</sup>)</th>
            <th>Gravity (m/s<sup>2</sup>)</th>
            <th>Length of day (hours)</th>
            <th>Distance from Sun (10<sup>6</sup>km)</th>
            <th>Mean temperature (°C)</th>
            <th>Number of moons</th>
            <th>Notes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th rowspan="4" colspan="2">Terrestrial planets</th>

            <td><strong>Mercury</strong></td>
            <td>0.330</td>
            <td>4,879</td>
            <td>5427</td>
            <td>3.7</td>
            <td>4222.6</td>
            <td>57.9</td>
            <td>167</td>
            <td>0</td>
            <td>Closest to the Sun</td>
          </tr>
          <tr>
            <td><strong>Venus</strong></td>
            <td>4.87</td>
            <td>12,104</td>
            <td>5243</td>
            <td>8.9</td>
            <td>2802.0</td>
            <td>108.2</td>
            <td>464</td>
            <td>0</td>
          </tr>
          <tr>
            <td><strong>Earth</strong></td>
            <td>5.97</td>
            <td>12,756</td>
            <td>5514</td>
            <td>9.8</td>
            <td>24.0</td>
            <td>149.6</td>
            <td>15</td>
            <td>1</td>
            <td>Our world</td>
          </tr>
          <tr>
            <td><strong>Mars</strong></td>
            <td>0.642</td>
            <td>6,792</td>
            <td>3933</td>
            <td>3.7</td>
            <td>24.7</td>
            <td>227.9</td>
            <td>-65</td>
            <td>2</td>
            <td>The red planet</td>
          </tr>
          <tr>
            <th rowspan="4">Jovian planets</th>

            <td><strong>Gas giants</strong></td>
            <td>Jupiter</td>
            <td>1898</td>
            <td>142,984</td>
            <td>1326</td>
            <td>23.1</td>
            <td>9.9</td>
            <td>778.6</td>
            <td>-110</td>
            <td>67</td>
            <td>The largest planet</td>
          </tr>

          <tr>
            <td><strong>Ice giants</strong></td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
