<!DOCTYPE html>
<html>
  <head>
    <title>Tabla compleja</title>
    <style>
      html {
        font-family: sans-serif;
      }

      table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-size: 0.8rem;
      }

      td,
      th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
      }

      th {
        background-color: rgb(235, 235, 235);
      }

      td {
        text-align: center;
      }

      tr:nth-child(even) td {
        background-color: rgb(250, 250, 250);
      }

      tr:nth-child(odd) td {
        background-color: rgb(245, 245, 245);
      }

      caption {
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <h1>Items sold summary</h1>
    <table>
      <caption>
        Items Sold August 2016
      </caption>
      <thead>
        <tr>
          <td colspan="2" rowspan="2"></td>
          <th colspan="3" id="clothes">Clothes</th>
          <th colspan="2" id="Accessories">accessories</th>
        </tr>
        <tr>
          <th id="trousers" headers="clothes">Trousers</th>
          <th id="skirts" headers="clothes">Skirts</th>
          <th id="dresses" headers="clothes">Dresses</th>
          <th id="bracelets" headers="clothes">Bracelets</th>
          <th id="rings" headers="clothes">Rings</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="3" id="belgium">Belgium</th>
          <th id="antwerp" headers="belgium">Antwerp</th>
          <td headers="antwerp belgium clothes trousers">56</td>
          <td headers="antwerp belgium clothes skirts">22</td>
          <td headers="antwerp belgium clothes dresses">43</td>
          <td headers="antwerp belgium clothes bracelets">72</td>
          <td headers="antwerp belgium clothes rings">23</td>
        </tr>
        <tr>
          <th id="gent" headers="belgium">Gent</th>
          <td headers="gent belgium clothes trousers">46</td>
          <td headers="gent belgium clothes skirts">18</td>
          <td headers="gent belgium clothes dresses">50</td>
          <td headers="gent belgium clothes bracelets">61</td>
          <td headers="gent belgium clothes rings">15</td>
        </tr>
        <tr>
          <th id="brussels" headers="belgium">Brussels</th>
          <td headers="brussels belgium clothes trousers">51</td>
          <td headers="brussels belgium clothes skirts">27</td>
          <td headers="brussels belgium clothes dresses">38</td>
          <td headers="brussels belgium clothes bracelets">69</td>
          <td headers="brussels belgium clothes rings">28</td>
        </tr>
        <tr>
          <th rowspan="2" id="netherland">The Netherland</th>
          <th id="amsterdam" headers="netherland">Amsterdam</th>
          <td headers="amsterdam netherland clothes trousers">89</td>
          <td headers="amsterdam netherland clothes skirts">34</td>
          <td headers="amsterdam netherland clothes dresses">69</td>
          <td headers="amsterdam netherland clothes bracelets">85</td>
          <td headers="amsterdam netherland clothes rings">38</td>
        </tr>
        <tr>
          <th id="utrecht" headers="netherland">Utrecht</th>
          <td headers="utrecht netherland clothes trousers">80</td>
          <td headers="utrecht netherland clothes skirts">12</td>
          <td headers="utrecht netherland clothes dresses">43</td>
          <td headers="utrecht netherland clothes bracelets">36</td>
          <td headers="utrecht netherland clothes rings">19</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
